/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  /* footer support */
  position: relative;
  min-height: 100%;
}
body {
  background-color: var(--grey);
  color: var(--black);
  font-family: 'Poppins', sans-serif;
  word-wrap: break-word;
  /* footer support */
  margin-bottom: 100px;

}
button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}
input[type='text'],
input[type='number'] {
  cursor: text;
}

/* CSS START */
@font-face{
    font-family: Poppins;
    src: url(./fonts/Poppins-Regular.ttf);
    font-weight: 400;
}
@font-face{
    font-family: Poppins;
    src: url(./fonts/Poppins-Medium.ttf);
    font-weight: 500;
}
@font-face{
    font-family: Poppins;
    src: url(./fonts/Poppins-SemiBold.ttf);
    font-weight: 600;
}
@font-face{
  font-family: Poppins;
  src: url(./fonts/Poppins-Bold.ttf);
  font-weight: 900;
}

/* Header */
header {
    background: rgb(46, 46, 46);
    color: rgb(206, 206, 206);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    height: 85px;
    width: 100%;
}

ul {
  display: flex;
  gap: 20px;
}

.header-title {
  font-size: 30px;
}

button {
  margin-top: -85px;
  background: rgb(46, 46, 46);
  color: rgb(206, 206, 206);

}

button:hover{
  color: white;

}

/* Home */

.home, .dishes, .contact {
  padding-top: 85px;
}

.section-1, .section-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 2;
}

img {
  width: 100%;
}

.text-1, .text-2 {
  padding: 20px;
}

/* Dishes */
div.dishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 2;
  
}

.dishes > .left-section {
  padding: 20px;
}
.menu, .wine-pairings {
  margin-top: 50px;
  font-weight: bold;
}
.menu-dish, .wine {
  display: flex;
  justify-content: space-between;

}

img.right-section {
  margin-left: auto;
  max-width: 900px;
}

/* Contact */
div.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  grid-auto-rows: 2;
}

.contact > .left-section {
  padding: 20px;
}

.title {
  margin-top: 10px;
}

.opening-hours {
  margin-top: 20px;
}

table {
  padding-bottom: 20px;
  width: 1fr;
}

thead>tr>th {
  text-align: start;
  padding-left: 20px;
}
tbody>tr>th {
  text-align: start;
}

td {
  padding-left: 20px;
}

.contact > .right-section {
  margin-left: auto;
  height: 900px;
  width: 100%;
}